<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<title>Restaurant</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Nanum Gothic', sans-serif;
			}
			hr {
				border: 1px solid black;
			}
			body {
				background-image: url('{% static "images/bg/grad.jpg" %}');
				background-attachment: fixed;
			}
			.navig {
				float: right;
				font-size: 30px; 
				margin: 10px 30px;
			}
			.navig a {
				text-decoration: none; 
				color: black; 
				margin-right: 10px;
				border-radius: 10px;
			}
			.navig a:hover,
			.navig a:active {
				color: white;
				border-radius: 10px;
			}
			
		</style>

	</head>
	<body>
		{% block header %}

		<nav>
			<div style="display: inline-block; margin-left: 30px; font-size: 30px; margin-top: 10px">
				<h1><a style="text-decoration: none; color: black;" href="{% url 'index' %}">Restaurant</a></h1>
			</div>
			<div style="display: inline-block; margin-left: 30%; font-size: 20px;">
				{% if user.is_authenticated %}
					<span>Hello, {{ request.user }}</span>
					<span><a href="{% url 'logout' %}">Logout</a></span>
				{% endif %}
			</div>
			<div class="navig">
				<a href="{% url 'index' %}">Home</a>
				<a href="{% url 'about' %}">About</a>
				<a href="{% url 'menu' %}">Menu</a>
				<a href="{% url 'gallery' %}">Gallery</a>
				<a href="{% url 'reservation' %}">Reservation</a>
				{% if user.is_authenticated %}
					<a style="background-color: #e0dede; padding: 3px;" href="{% url 'reservlist' %}">ReservList</a>
				{% else %}
					<a href="{% url 'login' %}">Adm</a>
				{% endif %}

			</div>
		</nav>

		{% endblock header %}

		{% block content %}

		{% endblock content %}

	</body>
</html>